# Spring_Framework_2

./: pom.xml
src/main/java/com/geekbrains/geekspring/config/: AppConfig.java  LogConfigAspect.java  SecurityConfig.java
src/main/java/com/geekbrains/geekspring/controllers/: ShopController.java
src/main/java/com/geekbrains/geekspring/dto/: DeliveryAddressAndPhoneInput.java  DeliveryAddressInput.java
src/main/java/com/geekbrains/geekspring/entities/: Order.java  OrderItem.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/geekbrains/geekspring/services/: OrderService.java  ShoppingCartService.java
src/main/java/com/geekbrains/geekspring/services/logging/: MassageLog.java  OrderLoggingAspect.java  ProductLoggingAspect.java
src/main/java/com/geekbrains/geekspring/wsdproducts/: ProductsEndpoint.java  WebServiceConfig.java
src/main/java/com/geekbrains/geekspring/wsdproducts/generation/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/geekbrains_com/geekspring/wsdproducts/generation/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/resources/: application.properties  log4j2.properties  postman.txt  products.xsd
src/main/resources/templates/: order-filler.html
src/test/java/com/geekbrains/geekspring/: DataBaseTest.java  GeekspringApplicationTests.java  MockTesting.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: database.properties
