# Define the root logger with appender file
log = /log4j

# Root logger option
log4j.rootLogger=INFO, DEBUG, FILE, STDOUT

# Direct log messages to file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n